# FinanceTracker

./: .env.example  .gitignore  Caddyfile  FinanceTracker.sln  README.md  docker-compose.yml
FinanceTracker/: Dockerfile  FinanceTracker.csproj  FinanceTracker.http  Program.cs  README.md  appsettings.json
FinanceTracker/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  StatController.cs  TransactionController.cs
FinanceTracker/Data/: AppDbContext.cs
FinanceTracker/Middleware/: GlobalExceptionHandler.cs
FinanceTracker/Migrations/: 20260611095815_InitialCreate.Designer.cs  20260611095815_InitialCreate.cs  20260611214315_AddingForeignKey.Designer.cs  20260611214315_AddingForeignKey.cs  20260611214728_AddingBudgetForeignKey.Designer.cs  20260611214728_AddingBudgetForeignKey.cs  20260612201533_ChangedNameDate.Designer.cs  20260612201533_ChangedNameDate.cs  20260618191705_SyncModel.Designer.cs  20260618191705_SyncModel.cs  AppDbContextModelSnapshot.cs
FinanceTracker/Models/Dtos/: AccountsDtos.cs  AuthDtos.cs  CategoryDtos.cs  StatDtos.cs  TransactionDtos.cs  UserDtos.cs
FinanceTracker/Models/Entities/: Account.cs  AccountType.cs  Budget.cs  Category.cs  CategoryType.cs  Transaction.cs  TransactionType.cs  User.cs
FinanceTracker/Properties/: launchSettings.json
FinanceTracker/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  StatService.cs  TransactionService.cs  UserService.cs
FinanceTracker/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IStatService.cs  ITransactionService.cs  IUserService.cs
